alabaster==0.7.13 ; python_version >= "3.11" and python_version < "4.0"
babel==2.12.1 ; python_version >= "3.11" and python_version < "4.0"
beautifulsoup4==4.12.2 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.5.7 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
css-html-js-minify==2.5.5 ; python_version >= "3.11" and python_version < "4.0"
docutils==0.19 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
imagesize==1.4.1 ; python_version >= "3.11" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
lxml==4.9.2 ; python_version >= "3.11" and python_version < "4.0"
markupsafe==2.1.2 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.11" and python_version < "4.0"
pygments==2.15.1 ; python_version >= "3.11" and python_version < "4.0"
python-slugify[unidecode]==8.0.1 ; python_version >= "3.11" and python_version < "4.0"
requests==2.30.0 ; python_version >= "3.11" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.11" and python_version < "4.0"
soupsieve==2.4.1 ; python_version >= "3.11" and python_version < "4.0"
sphinx-copybutton==0.5.2 ; python_version >= "3.11" and python_version < "4.0"
sphinx-material==0.0.35 ; python_version >= "3.11" and python_version < "4.0"
sphinx==7.0.0 ; python_version >= "3.11" and python_version < "4.0"
sphinxcontrib-applehelp==1.0.4 ; python_version >= "3.11" and python_version < "4.0"
sphinxcontrib-devhelp==1.0.2 ; python_version >= "3.11" and python_version < "4.0"
sphinxcontrib-htmlhelp==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.11" and python_version < "4.0"
sphinxcontrib-qthelp==1.0.3 ; python_version >= "3.11" and python_version < "4.0"
sphinxcontrib-serializinghtml==1.1.5 ; python_version >= "3.11" and python_version < "4.0"
text-unidecode==1.3 ; python_version >= "3.11" and python_version < "4.0"
unidecode==1.3.6 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.0.2 ; python_version >= "3.11" and python_version < "4.0"
